// sticky block
@mixin sticky-center($position: absolute) {
  @include position($position, 50% null null 50%);
  transform: translate3d(-50%, -50%, 0);
}

@mixin sticky-center-x($position: absolute) {
  @include position($position, null null null 50%);
  transform: translate3d(-50%, 0, 0);
}

@mixin sticky-center-y($position: absolute) {
  @include position($position, 50% null null null);
  transform: translate3d(0, -50%, 0);
}

@mixin sticky-stretch($position: absolute) {
  @include position($position, 0 0 null null);
  @include size(100%);
}