.btn-3d {
  position: relative;
  //border-bottom-width: calc-rem(3px);

  &:after {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border-bottom: calc-rem(3px) solid transparent;
    border-radius: $border-radius;
  }

  @each $color, $value in $theme-colors {
    &.btn-#{$color} {
      &:after {
        border-bottom-color: darken($value, 10%);
      }

      @include hover {
        &:after {
          border-bottom-color: darken($value, 15%);
        }
      }

      &:active {
        transform: translate(0, 1px);
      }
    }
  }

  &:active {
    &:after {
      border-bottom-width: 0;
    }
  }

  // modifier

  &.btn-xl {
    &:after {
      border-radius: $btn-border-radius-xl;
    }
  }

  &.btn-lg {
    &:after {
      border-radius: $btn-border-radius-lg;
    }
  }

  &.btn-sm {
    &:after {
      border-radius: $btn-border-radius-sm;
      border-bottom-width: calc-rem(2px);
    }
  }

  &.btn-xs {
    &:after {
      border-radius: $btn-border-radius-xs;
      border-bottom-width: calc-rem(2px);
    }
  }

  &.rounded-0 {
    &:after {
      border-radius: 0;
    }
  }
}