// -----------------------------------------------------------------------------
// This file contains all styles related to the footer of the site/application.
// -----------------------------------------------------------------------------

.footer {
  width: 100%;
  padding: calc-rem(40px) 0 calc-rem(80px) $sidebar-left-width; // + 15px;
  font-size: calc-rem(13px);
  background-color: $primary;
  color: #fff;

  @include media-breakpoint-down(sm) {
    padding-bottom: calc-rem(40px);
  }

  @include media-breakpoint-down(lg) {
    padding-left: 0;
  }

  &:after {
    content: '';
    @include position(absolute, null 0 0 0);
    height: calc-rem(45px);
    background-color: #0c79a4;

    @include media-breakpoint-down(sm) {
      display: none;
    }
  }

  a {
    color: inherit;

    @include hover-focus {
      color: rgba(#fff, 0.7);
    }
  }

  &-logo {
    display: inline-block;

    &-img {
      width: 234px;
      //filter: brightness(0) invert(1);
    }
  }

  &-heading {
    font-size: calc-rem(18px);
  }

  .list-inline-1 {

    .list-inline-item {
      font-family: $font-family-secondary;
      font-weight: normal;
      white-space: nowrap;

      &:not(:last-child) {
        margin-right: calc-rem(45px);
      }
    }
  }

  .list {

    &-item {
      //display: flex;
      //align-items: center;
    }

    &-icon {
      width: 22px;
      display: inline-block;
      transform: translateY(-1px);
    }
  }
}
