// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

.header {
  display: flex;
  align-items: center;
  height: $header-height;
  //background: url('../images/bg/bg-header.jpg') no-repeat 0 0;
  background-color:#003478 !important;
  background-size: cover;
  box-shadow: $card-shadow;

  @include media-breakpoint-up(xl) {
    padding-left: $sidebar-left-width; // + 15px;
  }

  @include media-breakpoint-down(lg) {
    height: $header-height-mobile;
  }

  &-btn-link {
    display: flex;
    align-items: center;
    font-weight: bold;

    @include hover-focus {
      color: $link-color;
      opacity: 0.75;
      text-decoration: none;
    }

    .btn-icon {
      transform: translateY(-1px);
    }
  }

  &-sidenav-toggle {
    display: none;

    .page-sidebar-left & {
      @include media-breakpoint-down(lg) {
        display: block;
      }
    }
  }

  &-logo {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 $sidebar-left-width; // + 1px;
    max-width: $sidebar-left-width; // + 1px;
    width: $sidebar-left-width; // + 1px; // 1px border
    height: $header-height;
    margin-right: calc-rem(30px);
    padding: 0 calc-rem(20px);
    background-color: $primary;

    @include media-breakpoint-up(xl) {
      @include position(absolute, 0 null 0 0);
    }

    @include media-breakpoint-down(lg) {
      height: $header-height-mobile;
      margin-left: -15px;
      margin-right: calc-rem(15px);
    }

    @include media-breakpoint-down(md) {
      background-color: transparent;
      margin: 0;
      padding: 0;
      flex: 0 0 auto;
      max-width: none;
      width: auto;
      flex-grow: 1;
      justify-content: space-between;
    }

    &-link {
      width: 234px;

      @include media-breakpoint-down(sm) {
        width: 180px;
      }
    }

    &-img {
      display: block;
      width: 100%;
      height: auto;
    }

    //@include media-breakpoint-up(lg) {
    //  min-width: $sidebar-left-width;
    //  position: absolute;
    //  top: 0;
    //  left: 0;
    //}
  }

  > .container {
    display: flex;
    align-items: center;

    @include media-breakpoint-down(lg) {
      width: 100%;
      max-width: none;
    }
  }

  // modifiers
  &.fixed-top {

  }

  .header-search-toggle {
    transform: translate(-2px, 2px);
  }
}