// -----------------------------------------------------------------------------
// This file contains all styles related to the layout of the site/application.
// -----------------------------------------------------------------------------

.container {
  @include media-breakpoint-up(xl) {
    margin-left: 15px;
    margin-right: 15px;
  }

  @include media-breakpoint-down(lg) {
    //width: 100%;
    //max-width: none;
  }
}

.page {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: $header-height;

  @include media-breakpoint-down(lg) {
    margin-top: $header-height-mobile;
  }

  // modifiers
  &-sidebar-left {
    @include media-breakpoint-up(lg) {
      //padding-left: $sidebar-left-width + 15px;
    }
  }
}

.page-main {
  display: flex;
  flex-grow: 1;

  @include custom-breakpoint-up(1600px) {
    padding-right: 300px;
  }

  > .container {
    padding-top: calc-rem(30px);
    padding-bottom: calc-rem(30px);
    flex-grow: 1;
    // full-width
    //width: auto;
    //max-width: none;

    //@include media-breakpoint-down(xs) {
    //  padding-left: 0;
    //  padding-right: 0;
    //}
  }
}