// -----------------------------------------------------------------------------
// This file contains all styles related to the sidebar of the site/application.
// -----------------------------------------------------------------------------

.sidebar {

  a {
    color: $body-color;

    @include hover-focus {
      color: $primary;
    }
  }

  &-item {

  }

  &-header {
    padding: calc-rem(20px);
    margin-bottom: 0;
    background-color: #e8e8e8;
    font-size: calc-rem(20px);
    text-transform: uppercase;
  }

  &-title {
    font-size: 1rem;
    color: $primary;
  }

  &-logo {

  }

  &-close {
    @include size(44px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 100%;
    top: 10px;
    margin-left: 10px !important;
    z-index: -1;
    padding: 0;
    opacity: 0;
    transform: translateX(-10px);
    visibility: hidden;
    transition: $transition-base;
    transition-delay: 0s;
    box-shadow: none !important;
    border-radius: 50%;
    background-color: $primary;

    @include hover-focus-active {
      box-shadow: none;
      background-color: darken($primary, 10%);
    }

    .sidebar-left.open & {
      opacity: 1;
      transform: translateY(0);
      visibility: visible;
      transition-delay: 0.3s;
    }
  }

  &-overlay {
    @include sticky-stretch(fixed);
    display: none;
    z-index: $zindex-sidebar - 1;
    background-color: rgba(#000, 0.5);

    // fadein header-logo
    //& ~ .page {
    //  .header .header-logo {
    //    transform: translateX(-10px);
    //    opacity: 0;
    //  }
    //}
  }

  // modifiers

  &-left {
    //position: fixed;
    //top: $header-height;
    //left: 0;
    //bottom: 0;
    //z-index: $zindex-sidebar;
    flex: 0 0 $sidebar-left-width;
    max-width: $sidebar-left-width;
    width: $sidebar-left-width;
    //margin-right: 15px;
    background-color: #f5f5f5;
    box-shadow: $card-shadow;

    @include media-breakpoint-down(lg) {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: $zindex-sidebar;
      transform: translateX(-100%);
      transition: all 0.3s ease-in-out;
      visibility: hidden;

      &.open {
        box-shadow: 6px 0 20px rgba(#000, 0.3);
        transform: translateX(0);
        visibility: visible;
      }
    }

    .sidebar-scroll {
      @include media-breakpoint-down(lg) {
        @include sticky-stretch;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
      }
    }
  }
}