.search-main-dropdown {
  display: flex;

  [data-toggle="dropdown"] {
    display: flex;
    align-items: center;
    //max-width: 200px;
    min-width: 110px;
    padding: calc-rem(6px) calc-rem(20px);
    border: none;
    box-shadow: none !important;
    font-size: calc-rem(16px);
    font-weight: 300;
    background-color: transparent;

    @include media-breakpoint-down(sm) {
      min-width: 85px;
      padding-left: 0.8rem;
      padding-right: 0.8rem;
    }

    &:before {
      content: '';
      position: absolute;
      top: 8px;
      bottom: 8px;
      width: 1px;
      left: 0;
      background: linear-gradient(#c2e3ec, #8acadb, #c2e3ec);
    }

    &:after {
      @include triangle('down', 15px, 8px, $gray-500);
      margin-left: map_get($spacers, 3);

      @include media-breakpoint-down(sm) {
        @include triangle('down', 10px, 5px, $gray-500);
        margin-left: 0.5rem;
      }
    }

    &:hover,
    &[aria-expanded="true"] {
      color: $body-color;

      .zmdi {
        border-color: $gray-600;

        &.text-lighter {
          color: $body-color !important;
        }
      }
    }

    .zmdi {
      transition: $transition-base;
      border: 1px solid $border-color;
      margin: 0;
      padding: 2px 3px;
      border-radius: 2px;
    }
  }

  .dropdown-menu {
    z-index: -1;
    min-width: 110px;
    margin-top: 0;
    padding: 0;
    border-radius: 0 0 $border-radius $border-radius;
    box-shadow: 0 0 15px rgba(#00576e, 0.4);
    border: none;
    overflow: hidden;

    @include media-breakpoint-down(xs) {
      min-width: 84px;
    }

    // headroom
    .headroom--unpinned & {
      display: none !important;
    }
  }

  .dropdown-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 300px;
    min-height: calc-rem(42px);
    padding: $search-main-padding-y $search-main-padding-x;
    font-style: italic;
    font-weight: 300;

    @include media-breakpoint-down(xs) {
      padding-left: 0.8rem;
      padding-right: 0.8rem;
    }

    &:not(:last-child) {
      border-bottom: 1px solid $search-main-border-color;
    }

    @include hover-focus {
      background-color: $search-main-hover-bg;
      color: $search-main-hover-color;
    }

    &:active {
      background-color: $search-main-active-bg;
      color: $search-main-active-color;
    }

    //.btn-hide {
    //  opacity: 0;
    //  visibility: hidden;
    //  display: none;
    //}
  }

  // mCustomscrollbar
  .mCustomScrollbar,
  .mCS_destroyed {
    max-height: 251px;
  }
}