.search-main {
  // override select2
  .select2 {
    &-container {
      display: flex;
      width: auto !important;
      font-size: 14px;
      white-space: nowrap;

      .selection {
        display: flex;
      }

      //&--open {
      //  .select2-selection {
      //    background-color: #eee;
      //
      //    .select2-selection__arrow {
      //      &:before {
      //        margin-top: 3px;
      //        transform: translate3d(-50%, -50%, 0) rotate(135deg);
      //      }
      //    }
      //  }
      //}
    }

    &-selection {
      position: relative;
      display: flex;
      align-items: center;
      height: auto;
      border-radius: 0;
      border: none;

      &:before {
        content: '';
        position: absolute;
        top: 8px;
        bottom: 8px;
        width: 1px;
        left: 0;
        background: linear-gradient(#c2e3ec, #8acadb, #c2e3ec);
      }

      &:focus {
        outline: none;
      }

      .select2-selection__rendered,
      .select2-selection__arrow {
        height: auto;
      }

      .select2-selection__rendered {
        padding-left: 15px;
        padding-right: 60px;
        font-weight: 300;
        font-size: calc-rem(15px);
        color: $gray-500;

        @include media-breakpoint-down(md) {
          padding-right: 40px;
        }
      }

      .select2-selection__arrow {
        top: auto;
        width: 60px;

        @include media-breakpoint-down(md) {
          width: 40px;
        }

        &:before {
          position: absolute;
          top: 50%;
          left: 50%;
          content: '';
          width: 10px;
          height: 10px;
          margin-top: -3px;
          transform: translate3d(-50%, -50%, 0) rotate(-45deg);
          border-left: 1px solid $gray-500;
          border-bottom: 1px solid $gray-500;
          //@include transition(transform 0.3s ease);

          @include media-breakpoint-down(md) {
            width: 8px;
            height: 8px;
            margin-top: -2px;
          }

        }

        b {
          display: none;
        }
      }
    }

  }
}


// search-main-dropdown
.select2-container--default {

  .search-main-dropdown {
    z-index: $zindex-searchmain_select2_dropdown;
    min-width: 200px;
    border: none;
    box-shadow: 0 0 1px rgba(57, 70, 78, 0.05), 0 20px 55px -8px rgba(57, 70, 78, 0.25);
    overflow: hidden;
    font-weight: 300;
    font-style: italic;
    color: $gray-700;

    .select2-results {
      flex-grow: 1;
      max-height: 287px;

      &__options { // without mCustomscrollbar
        max-height: 300px;
        font-size: calc-rem(18px);
      }

      &__option {
        padding: calc-rem(10px) calc-rem(15px);

        &:not(:last-child) {
          border-bottom: 1px solid #d5d5d5;
        }

        &[aria-selected="true"]:not([class*='--highlighted']) {
          background-color: #f7f7f7;
        }

        &--highlighted {
          background-color: $dropdown-link-hover-bg;
          color: $gray-700;
        }

        &:active {
          background-color: $list-group-action-active-bg;
          color: $gray-700;;
        }
      }

      // mCustomscrollbar
      &.mCustomScrollbar {
        .select2-results__options {
          max-height: none;
          overflow: hidden;
        }

        .mCSB_inside > .mCSB_container {
          margin-right: 0;
        }

        .mCSB_scrollTools {
          width: 10px;

          .mCSB_draggerContainer {
            margin-right: -6px;
          }

          .mCSB_dragger .mCSB_dragger_bar {
            border-radius: 0;
            background-color: $gray-600;
          }

          .mCSB_draggerRail {
            width: 4px;
            background-color: #f2f2f2;
          }
        }
      }
    }
  }
}