.search-main-result {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 56px;
  z-index: -1;
  padding-top: 5px;
  margin-top: -5px;
  box-shadow: $search-main-shadow;
  border-radius: 0 0 $border-radius $border-radius;
  overflow: hidden;
  background-color: $white;
  font-size: calc-rem(16px);
  font-weight: 300;
  font-style: italic;

  @include media-breakpoint-up(xl) {
    font-size: calc-rem(18px);
  }

  @include media-breakpoint-down(xs) {
    right: 44px;
  }

  //@include media-breakpoint-up(lg) {
  //  right: auto;
  //  min-width: 445px;
  //}

  .list-group {
    &-item {
      display: flex;
      align-items: center;
      padding: $search-main-padding-y $search-main-padding-x;
      border: none;
      z-index: auto !important;
      min-height: 42px;

      @include media-breakpoint-down(xs) {
        padding-left: 0.8rem;
        padding-right: 0.8rem;
      }

      @include hover-focus {
        background-color: $search-main-hover-bg;
        color: $search-main-hover-color;
      }

      &:active {
        background-color: $search-main-active-bg;
        color: $search-main-active-color;
      }

      &:last-child {
        @include border-bottom-radius($list-group-border-radius);
      }
    }
  }

  .list-inline-item:not(:last-child) {
    margin-right: map_get($spacers, 3);
  }


  // headroom
  .headroom--unpinned & {
    display: none !important;
  }
}