.search-main {
  position: relative;
  flex-grow: 1;
  transition: $transition-base;

  .stream & {
    border-color: $border-color;
  }

  @include media-breakpoint-down(sm) {
    width: 100%;
    margin: 0 auto;
  }

  // state
  &.active {
    border-color: lighten($secondary, 0%);
    //border-color: rgba($secondary, 0.5);
    //box-shadow: 0 0 0 0.3rem rgba($secondary, 0.25);

  }

  .input-group {
    //z-index: $zindex-searchmain;
    min-height: $search-main-height;
    border-radius: $border-radius-lg;
    box-shadow: 0 0 15px rgba(#00576e, 0.4);
    background-color: #fff;

    .form-control {
      padding: $search-main-padding-y $search-main-padding-x;
      box-shadow: none !important;
      border: none;
      font-size: calc-rem(16px);

      &::placeholder {
        //color: $input-placeholder-color;
        color: #aaa;
        font-weight: 300;
        font-style: italic;
      }

      &:focus {
        z-index: auto;
      }

      @include media-breakpoint-down(sm) {
        padding-left: 0.8rem;
        padding-right: 0.8rem;
        //font-size: calc-rem(16px);
      }
    }
  }

  &-btn-clear {
    opacity: 0;
    visibility: hidden;
    transition: $transition-base;

    .is-value & {
      opacity: 1;
      visibility: visible;
    }
  }

  &-btn {
    display: flex;
    justify-content: center;
    min-width: 56px;
    background-color: #12677e;
    box-shadow: none !important;
    border-left: 1px solid $border-color;
    border-top-right-radius: $border-radius-lg !important;
    border-bottom-right-radius: $border-radius-lg !important;

    @include media-breakpoint-down(xs) {
      min-width: 44px;
      padding-left: 5px !important;
      padding-right: 5px !important;
    }

    & + .btn {
      margin-left: 0 !important;
    }

    @include hover {
      background-color: darken(#12677e, 5%);
    }

    &:active {
      outline: none;
      background-color: darken(#12677e, 10%);
    }

    .icont-search {
      top: -1px;
    }
  }

}


.header-search-main {
  flex-grow: 1;

  @include media-breakpoint-down(md) {
    @include position(absolute, 0 0 0 0);
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-10px);
    //background-color: $primary;
    transition: $transition-base;

    &.opened {
      visibility: visible;
      opacity: 1;
      transform: translateY(0);
    }
  }

  .input-group {
    @include media-breakpoint-down(lg) {
      min-height: 44px;
    }
  }
}

.search-main-lg {
  @include media-breakpoint-up(lg) {
    .input-group {
      height: 65px;
      border-radius: 8px;

      .form-control {
        font-size: calc-rem(18px);
        @include border-left-radius(8px);
      }

      > .input-group-append {
        > .search-main-btn {
          @include border-right-radius(8px !important);
          min-width: 85px;
        }
      }
    }

    .search-main-result {
      right: 85px;
    }
  }
}