// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------

.pg-home-2 {
  background: url('../images/bg/bg-home.jpg') no-repeat 50% 50%;
  background-size: cover;

  .page {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
  }

  .page-body {
    max-width: 800px;
    margin: 0 15px;
  }


  .search-main {
    z-index: 0;
    //flex-grow: initial;

    .input-group {
      .form-control {

      }
    }
  }

  .tags {
    width: 90%;
    margin: auto;

    @include media-breakpoint-down(sm) {
      width: auto;
    }
  }

  .list-policy {
    position: absolute;
    bottom: 40px;
    left: 45px;
    font-family: $font-family-secondary;
    font-weight: normal;
    font-style: italic;

    @include media-breakpoint-up(xl) {
      font-size: calc-rem(20px);
    }

    @include media-breakpoint-down(sm) {
      @include sticky-center-x;
      bottom: 10px;
    }

    .list-item {
      color: #0a383e;
      border-right-color: #0a383e;
      line-height: 1.2;

      &:not(:last-child) {
        padding-right: 26px;
        margin-right: 20px;

        @include media-breakpoint-down(sm) {
          padding-right: 18px;
          margin-right: 12px;
        }
      }

      a {
        color: inherit;

        @include hover-focus {
          color: darken(#0a383e, 10%);
        }
      }
    }
  }
}
