// news detail
.box-store {
  padding: calc-rem(20px);
  background-color: #e8e8e8;
  border-left: 3px solid $primary;
  border-top: 1px solid #d5d5d5;

  &-title {
    font-size: calc-rem(22px);
    font-family: $font-family-base;

    .box-store-google {
      transform: translateY(-2px);
    }

    .box-store-apple {
      transform: translateY(-5px);
    }
  }
}

.article-rel {
  font-size: $font-size-sm;

  .list-group {
    &-item {
      &:first-child {
        border-top: none;
      }
    }
  }
}