.thumbnail {
  // thumbnail video
  &-video {
    position: relative;
  }

  // hover effect
  // thumbnail fadeout
  &-hover-fadeout {
    position: relative;

    &:before {
      background-color: rgba(#fff, 0);
    }

    @at-root {
      a#{&} {
        @include hover-focus {
          &:before {
            background-color: rgba(#fff, 0.3);
          }
        }
      }
    }
  }

  // thumbnail zoomin hover effect
  &-hover-zoomin {
    overflow: hidden;

    @at-root {
      a#{&} {
        @include hover-focus {
          > img {
            transform: scale(1.02);
          }
        }
      }
    }
  }

  &-square {
    padding-top: 100%;
  }
}