.thumbnail {
  // btn edit
  .btn-edit {
    @include sticky-center-x;
    z-index: 2;
    bottom: 10px;

    @include media-breakpoint-up(lg) {
      transition: $transition-base;
      opacity: 0;

      @at-root {
        .thumbnail:hover .btn-edit,
        .thumbnail:focus .btn-edit {
          opacity: 1;
        }
      }
    }
  }

  // icon center
  &-icon-center {
    @include sticky-center;
    transition: $transition-base;
    opacity: 0.7;
  }

  @at-root {
    a#{&} {
      @include hover-focus {
        .thumbnail-icon-center {
          opacity: 1;
        }
      }
    }
  }

  // btn close
  &-close {
    @include position(absolute, calc-rem(-8px) calc-rem(-8px) null null);
    opacity: 0;
    visibility: hidden;
    @include transition($transition-base);
  }

  @include hover-focus {
    .thumbnail-close {
      opacity: 1;
      visibility: visible;
    }
  }

  // indicator
  &-badge {
    @include position(absolute, null 0 0 null);
    @include size(20px);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #d12f04;
    color: #fff;
    font-size: 10px;
    text-indent: 1px;
  }

  &.wf-40 {
    .thumbnail-badge {
      @include size(calc-rem(14px));
      font-size: calc-rem(8px);
    }
  }
}