.thumbnail {
  position: relative;
  display: block;
  z-index: 0;

  //> * {
  //  z-index: 1;
  //}

  // thumbnail fake border
  &:before {
    content: '';
    @include sticky-stretch;
    z-index: 1;
    border: 1px solid rgba(#000, 0.1);
    transition: $transition-base;
    pointer-events: none;
  }

  // rounded
  &.rounded {
    > img,
    &:before {
      border-radius: $border-radius;
    }

    &-left {
      > img,
      &:before {
        border-radius: $border-radius 0 0 $border-radius;
      }
    }

    &-right {
      > img,
      &:before {
        border-radius: 0 $border-radius $border-radius 0;
      }
    }

    &-top {
      > img,
      &:before {
        border-radius: $border-radius $border-radius 0 0;
      }
    }

    &-bottom {
      > img,
      &:before {
        border-radius: 0 0 $border-radius $border-radius;
      }
    }

    &-circle {
      > img,
      &:before {
        border-radius: 50%;
      }
    }
  }

  img {
    //transform: translate(0, 0);
    transition: $transition-base;
  }

  &-inner { // for thumbnail-square - padding-top-100%
    @include sticky-stretch;
    padding: map_get($spacers, 2);
    display: flex;
    align-items: center;
    justify-content: center;
  }

}
