.accordions {

  // card
  .card {
    // override bootstrap
    //&,
    //&:not(:first-of-type):not(:last-of-type),
    //&:first-of-type,
    //&:last-of-type {
    //
    //}

    &:not(:last-child) {
      margin-bottom: 5px;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: none;
      font-size: calc-rem(16px);
      cursor: pointer;
      border-radius: 2.5px 2.5px 0 0;
      transition: $transition-base;

      &.collapsed {
        @include border-radius(2.5px);

        .fa-minus:before {
          content: '\f067';
        }
      }
    }

    &-title {
      margin-bottom: 0;
      font-size: calc-rem(16px);
      font-weight: normal;
    }
  }
}

// accordion colors
@mixin make-accordion-color($bg, $color: #fff) {
  .card {
    &-header {
      background-color: $bg;
      color: $color;
    }
  }
}

@each $color, $value in $theme-colors {
  .accordions-#{$color} {
    @include make-accordion-color($value);
  }
}