.backtotop {
  @include button-variant(#0d7ca8, #0d7ca8);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: map_get($spacers, 3);
  right: map_get($spacers, 3);
  z-index: $zindex-backtotop;
  @include size(44px);
  padding: 0;
  text-align: center;
  font-size: calc-rem(12px);
  opacity: 0;
  transform: translateY(10px);
  transition: $transition-base;
  box-shadow: none !important;
  border-radius: 50%;

  @include media-breakpoint-down(lg) {
    bottom: 10px;
    right: 10px;
    //opacity: 0.7;
    //
    //@include hover-focus {
    //  opacity: 1;
    //}
  }

  .zmdi {
    font-size: calc-rem(36px);
  }

  &-show {
    opacity: 1;
    transform: translateY(0);

    @include media-breakpoint-down(lg) {
      opacity: 0.7;
    }
  }
}