.banner {

  .container {
    @include media-breakpoint-down(xs) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .row {
    .col-6 {
      &:first-child {
        margin-bottom: 17px;
      }
    }
  }

  &-item {
    display: block;
    position: relative;
    overflow: hidden;

    @include media-breakpoint-up(sm) {
      border-radius: $border-radius;
    }

    &-sm {
      .slider-main-body {
        padding: map_get($spacers, 2);
      }

      .slider-main-title {
        @include media-breakpoint-up(lg) {
          font-size: calc-rem(14px);
        }
      }

      .slider-main-logo {
        top: map_get($spacers, 2);
        left: map_get($spacers, 2);
        @include size(60px);
      }
    }
  }

  &-body {
    @include position(absolute, null 0 0 0);
    padding: calc-rem(12px);
    background-color: rgba(61,61,61, 0.78);
  }

  &-title {
    font-size: calc-rem(20px);
    color: #fff;

    @include media-breakpoint-down(md) {
      font-size: calc-rem(16px);
    }
  }
}