.card {

  &-title {
    font-family: $font-family-base;
    font-size: 1rem;
  }

  // contain tag p
  &-content {
    p:last-child {
      margin-bottom: 0;
    }
  }
}

// card 1
.card-1 {
  flex-grow: 1;
  box-shadow: $card-shadow;
  border: none;

  //@include media-breakpoint-down(xs) {
  //  border-radius: 0;
  //}

  .card-header {
    display: flex;
    align-items: center;
    //padding: 1.25rem;
    background-color: #e8e8e8;
    min-height: calc-rem(84px);
    
    .text-muted {
      color: #8e8e8e !important;
    }
  }

  .card-footer {
    padding: calc-rem(20px);
  }

  .card-body {

  }

  .btn-sm {
    font-size: calc-rem(12px);
    padding: calc-rem(2px) calc-rem(9px) calc-rem(3px);

    &.mt-1 {
      margin-top: 2px !important;
    }
  }

  > .divider-1 {
    margin-left: calc-rem(20px);
    margin-right: calc-rem(20px);
  }

  // modifiers
  &-tgv {
    .card-body {
      .list-group {
        &-item {
          padding-top: calc-rem(14px);
          padding-bottom: calc-rem(14px);
        }
      }
    }
  }
}