.comment {

  &-item {
    margin-bottom: map_get($spacers, 3);
  }

  &-body {
    padding-bottom: map_get($spacers, 3);
    border-bottom: 1px solid $border-color;

    &-inner {

      &.active,
      &:hover {
        .wm-comment__btn-action {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  &-title {
    font-size: 1rem;
  }

  &-btn-action {
    height: 18px;
    opacity: 0;
    visibility: hidden;

    .btn {
      cursor: pointer;
    }
  }

  &-btn-reply {

  }

  &-reply {
    padding: 3px;

    &-avt {

    }

    &-input {
      &::placeholder {
        color: #ccc;
      }
    }

    &-wrap {
      display: none;
    }
  }
}