.dropcap {
  @include size(70px);
  flex: 0 0 70px;
  max-width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: $border-radius;
  background-color: $primary;
  color: #fff;
  font-size: calc-rem(50px);
  font-weight: 700;

  @include media-breakpoint-down(md) {
    @include size(55px);
    flex: 0 0 55px;
    max-width: 55px;
    font-size: calc-rem(36px);
  }

  &-sm {
    @include size(60px);
    flex: 0 0 60px;
    max-width: 60px;
    font-size: calc-rem(40px);
  }

  &-lg {
    @include size(86px);
    flex: 0 0 86px;
    max-width: 86px;
    //font-size: calc-rem(40px);
  }
}