// icon common
[class*='icont'] {
  position: relative;
  display: inline-block;
  outline: none !important;
}

.icont-close {
  @include size(24px);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: rotate(45deg);
  border: none;
  font-size: 0;

  &:before,
  &:after {
    @include sticky-center;
  }

  &:before {
    content: '';
    width: 1px;
    height: 100%;
    background-color: $gray-600;
  }

  &:after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: $gray-600;
  }
}

// icon search
.icont-search {
  width: 22px;
  height: 22px;
  border: 2px solid #fff;
  border-radius: 50%;

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -6px;
    width: 7px;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
    transform: rotate(45deg);
    transform-origin: 0 0;
  }

  @include media-breakpoint-up(lg) {
    &-lg {
      @include size(32px);
      border-width: 3px;

      &:after {
        bottom: 0;
        right: -10px;
        width: 12px;
        height: 4px;
      }
    }
  }
}