.grid {

}

/* clearfix */
//.grid:after {
//  content: '';
//  display: block;
//  clear: both;
//}

.grid-sizer,
.grid-item {
  width: 22%;
  width: calc((100% - 28px) / 3);

  @include media-breakpoint-down(sm) {
    width: calc((100% - 14px) / 2);
  }

  @include media-breakpoint-down(xs) {
    position: static !important;
    width: 100%;
  }
}

.gutter-sizer {
  width: 4%;
}

.grid-item {
  float: left;
  margin-bottom: 1rem;
}

//.grid-item--width2,
//.grid-item--width3 {
//  width:  48%;
//  width: calc( ( 100% - 60px ) / 2 + 20px )
//}
//
//.grid-item--height2 { height: 200px; }
//.grid-item--height3 { height: 260px; }
//.grid-item--height4 { height: 360px; }
