.media {

  &-title {
    //font-size: 1em;
    //-webkit-line-clamp: 4;
    //display: -webkit-box;
    //-webkit-box-orient: vertical;
    //overflow: hidden;
    //line-height: 1.3;
    //font-family: $font-family-base;
    //
    //&-1 {
    //  font-size: 1rem;
    //  font-weight: bold;
    //}
  }

  &-time {
    //font-size: calc-rem(12px);
  }

  &-column {
    flex-direction: column;
    align-items: stretch;
  }

  &-body {
    min-width: 0; // for title text-truncate
  }

  &-shadow {
    box-shadow: 0 2px 14px rgba(0,0,0,0.17);
  }

  //&-badge {
  //  position: relative;
  //  display: block;
  //  padding: .3rem;
  //  margin-top: -1px;
  //  border-radius: 0 0 $border-radius $border-radius;
  //  text-transform: uppercase;
  //  font-size: calc-rem(10px);
  //  font-weight: normal;
  //}
}

.media-gv {
  padding: calc-rem(18px);
  background-color: #fff;
  box-shadow: $card-shadow;
  border-radius: $border-radius;
}
