.nav-side {
  .nav {
    > .nav-item {
      &:not(:last-child) {
        border-bottom: 1px solid rgba(#b5b5b5, 0.4);
      }

      @include hover-focus {
        > .nav-link {
          background-color: $primary;
          color: #fff;
        }
      }

      &.active {
        > .nav-link {
          background-color: $primary;
          color: #fff;
        }
      }
    }

    &-link {
      display: flex;
      align-items: center;
      min-height: 50px;
      padding: calc-rem(10px) calc-rem(20px);
      font-weight: 300;

      //@include hover-focus {
      //  background-color: $primary;
      //  color: #fff;
      //}
      
      &[data-toggle="collapse"]:not(.collapsed) {
        background-color: $primary;
        color: #fff;

        .badge {
          font-size: 0;
          min-width: auto;
          margin-top: 1px;
          background-color: transparent;

          &:before {
            display: block;
            content: '';
            @include triangle(down, 13px, 8px, #fff);
          }
        }
      }
    }

    // nested
    .nav {
      padding: map_get($spacers, 2) 0;
      border-top: 1px solid rgba(#b5b5b5, 0.4);
      font-size: calc-rem(14px);

      .nav {
        &-item {
          border-bottom: none;

          @include hover-focus {
            .nav-link {
              background-color: #e8e8e8;
              color: $primary;
            }
          }

          &.active {
            .nav-link {
              background-color: #e8e8e8;
              color: $primary;
            }
          }
        }

        &-link {
          min-height: 36px;
          padding-top: 5px;
          padding-bottom: 5px;
        }
      }
    }

    .badge {
      min-width: calc-rem(26px);
      font-size: calc-rem(13px);
      font-weight: normal;
      font-family: $font-family-secondary;
    }

    // modifiers
    &-with-icon {
      .nav-link {
        position: relative;
        padding-left: calc-rem(60px);

        //&:before {
        //  content: '';
        //  position: absolute;
        //  top: 0;
        //  bottom: 0;
        //  left: 0;
        //  width: 3px;
        //  background-color: transparent;
        //}
      }

      .nav-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        @include sticky-center-y;
        left: calc-rem(20px);

        &:not(.thumbnail) {

        }

        [class*='icon-'] {
          //@include convert-img-white;
        }
      }

      .thumbnail {

      }
    }

    //// state
    //// hover
    //.nav-item:not(.active) .nav-link,
    //.nav-link:not(.active) {
    //  @include hover-focus {
    //    background-color: $primary;
    //    color: #fff;
    //  }
    //}
    //
    //// active
    //.nav-item.active .nav-link,
    //.nav-link.active {
    //  color: $primary;
    //  background-color: transparent;
    //
    //}
  }
}