$rating-star-active: $secondary;
$rating-star-color: $gray-400;

.rating {
  display: inline-flex;
  align-items: center;

  &-body {
    display: flex;
  }

  &-text {
    color: $gray-500;
    white-space: nowrap;
  }

  &-text-xl {
    font-size: calc-rem(112px);
    font-weight: normal;
    line-height: 1;

    sub {
      bottom: 0;
      left: -2px;
      font-size: calc-rem(30px);
      color: #f00;
    }
  }

  input[type="radio"] {
    display: none;
  }

  .rating-item.active,
  input[type="radio"]:checked {
    & ~ .rating-item {
      color: $rating-star-color;
    }
  }

  input[type="radio"]:checked {
    & ~ label.rating-item {
      @include hover-focus {
        color: $rating-star-active;
      }
    }
  }

  &-item {
    margin: 0;
    font-size: calc-rem(16px);
    //color: $gray-200;
    color: $rating-star-active;
    //transition: $transition-base;
    line-height: 1;

    @include media-breakpoint-down(xs) {
      font-size: calc-rem(16px);
    }

    &:not(:last-child) {
      padding-right: calc-rem(2px);
    }
  }

  // only label tag
  label.rating-item {
    cursor: pointer;

    @include hover-focus {
      color: $rating-star-active;

      & ~ .rating-item {
        color: $rating-star-color; // !important;
      }
    }
  }

  // state hover
  @include hover-focus {
    label.rating-item {
      //input[type="radio"]:checked ~ .rating-item {
      color: #F6B032 !important;

      @include hover-focus {
        & ~ .rating-item {
          color: $rating-star-color !important;
        }
      }
    }
  }

  // modifiers
  &-sm {
    .rating-item {
      font-size: calc-rem(15px);
    }
  }
}


.rating-lg {
  .rating-item {
    font-size: calc-rem(28px);

    &:not(:last-child) {
      padding-right: calc-rem(4px);
    }
  }

  .list-inline-star {
    .list-inline-item {
      font-size: calc-rem(28px);

      &:not(:last-child) {
        padding-right: calc-rem(4px);
      }
    }
  }
}

.rating-style-1 { // article-detail-page
  flex-direction: column;

  .rating-body {
    margin-left: -28px;
  }
}

.list-inline-star {
  transform: translateY(-1px);
  color: $gray-400;

  .list-inline-item {
    line-height: 1;
    font-size: calc-rem(15px);

    &:not(:last-child) {
      margin-right: calc-rem(3px);
    }
  }

  .active {
    color: $rating-star-active;
  }
}

.rating-progress {
  width: 200px;

  @include media-breakpoint-down(xs) {
    width: 150px;
  }

  .progress-bar {
    background-color: $rating-star-active;
  }
}

$rating-level-color: (
  "1": #fcbe2a,
  "2": #fb9331,
  "3": #ff7439,
  "4": #ff522f,
  "5": #e61012,
);

@mixin make-rating-level-color($color) {
  .rating-item,
  label.rating-item:hover,
  .active {
    color: $color;
  }

  input[type="radio"]:checked {
    & ~ label.rating-item {
      @include hover-focus {
        color: $color;
      }
    }
  }

  .progress-bar {
    background-color: $color;
  }

  // state hover
  @include hover-focus {
    label.rating-item {
      color: $color !important;

      //@include hover-focus {
      //  & ~ .rating-item {
      //    color: $rating-star-color !important;
      //  }
      //}
    }
  }
}

@each $index, $value in $rating-level-color {
  .rating-lv-#{$index} {
    @include make-rating-level-color($value);
  }
}