.section {
  @include clearfix;
  padding: map_get($spacers, 4) 0;
  background-color: #f1f1f1;

  .container {
    @include media-breakpoint-down(xs) {
      padding-left: 0;
      padding-right: 0;
    }
  }
  
  &-header {
    text-align: center;
  }

  .divider {
    border-top-color: $border-color;

    @include media-breakpoint-down(xs) {
      width: 80%;
    }
  }

}

.section-top-voucher {
  .swiper-container {
    padding: 1rem; // for media-shadow
  }

  .divider {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .swiper-pagination-style-1 {
    margin-bottom: 24px; // 40px - 1rem
  }
}