.tags {
  display: flex;
  flex-wrap: wrap;

  &-item {
    border: 1px solid transparent;
    @include button-variant(#fff, $gray-400, $primary, $primary, $primary, $primary);
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 9px 25px;
    border-radius: calc-rem(8px);
    font-weight: 300;
    font-size: $font-size-sm;
    transition: $transition-base;
    box-shadow: none !important;
    color: #0a383e;

    @include media-breakpoint-down(md) {
      padding: 8px 20px;
      font-size: calc-rem(16px);
    }
  }
}

.tags-style-1 {
  .tags-item {
    //background-color: rgba(#fff, 0.5);
    transform: $transition-base;
    @include button-variant(rgba(#fff, 0.5), rgba(#fff, 0.5), #fff, #fff, #fff, #fff);
    box-shadow: none;
    border: none;

    @include hover-focus {
      box-shadow: $card-shadow !important;
    }
  }
}