.tabs-bottom {
  .nav-tabs {
    margin-bottom: 0;
    margin-top: map_get($spacers, 3);
    border-bottom: none;
    border-top: 1px solid $nav-tabs-border-color;

    .nav-item {
      margin-top: -1px;
      margin-bottom: 0;
    }

    .nav-link {
      border-top: none;
      border-bottom: 3px solid transparent;
      border-radius: 0 0 $nav-tabs-border-radius $nav-tabs-border-radius;

      &.active {
        border-color: transparent $nav-tabs-border-color $primary $nav-tabs-border-color;
      }

      @include hover-focus {
        border-color: transparent $nav-tabs-border-color $primary $nav-tabs-border-color;
      }
    }
  }
}