.tabs-vertical {
  display: flex;

  .nav-tabs {
    flex-direction: column;
    margin-bottom: 0;

    .nav-item {
      &:not(last-child) {
        margin-bottom: 1px;
      }
    }

    .nav-link {
      border: 1px solid transparent;
    }
  }
}

.tabs-left {

  .nav-tabs {
    margin-right: map_get($spacers, 3);
    border-bottom: none;
    border-right: 1px solid $nav-tabs-border-color;

    .nav-item {
      margin-right: -1px !important; // override :not(:last-child)
      margin-bottom: 0;
    }

    .nav-link {
      border-left: 3px solid transparent;
      border-right: none;
      border-radius: $nav-tabs-border-radius 0 0 $nav-tabs-border-radius;

      &.active {
        border-color: $nav-tabs-border-color transparent $nav-tabs-border-color $primary;
      }

      @include hover-focus {
        border-color: $nav-tabs-border-color transparent $nav-tabs-border-color $primary;
      }
    }
  }
}

.tabs-right {

  .nav-tabs {
    margin-left: map_get($spacers, 3);
    border-bottom: none;
    border-left: 1px solid $nav-tabs-border-color;

    .nav-item {
      margin-left: -1px;
      margin-bottom: 0;
    }

    .nav-link {
      border-right: 3px solid transparent;
      border-left: none;
      border-radius: 0 $nav-tabs-border-radius $nav-tabs-border-radius 0;

      &.active {
        border-color: $nav-tabs-border-color $primary $nav-tabs-border-color transparent;
      }

      @include hover-focus {
        border-color: $nav-tabs-border-color $primary $nav-tabs-border-color transparent;
      }
    }
  }
}