.tabs-style-1 {
  border-radius: $card-border-radius;

  .nav-scroll {
    height: 67px;
    overflow: hidden;
    @include border-top-radius($border-radius);
    transform: translate(0, 0); // fix border-radius - chrome
  }

  .nav-tabs {
    height: 87px;
    @include border-top-radius($border-radius);
    flex-wrap: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
    border: none;
    -webkit-overflow-scrolling: touch;

    .nav-item {
      margin-bottom: 0;

      &:not(:last-child) {
        margin-right: 0;
        border-right: 1px solid #d7d7d7;
      }

      //&:first-child {
      //  .nav-link {
      //    border-top-left-radius: $border-radius;
      //  }
      //}
    }

    .nav-link {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 67px;
      color: $body-color;
      background-color: #e8e8e8; //#f2f2f2;
      border: none;
      border-radius: 0;
      font-size: calc-rem(20px);
      box-shadow: inset 0 -3px 3px -2px rgba(#000, 0.3);

      @include media-breakpoint-down(sm) {
        font-size: 1rem;
      }

      //@include media-breakpoint-down(xs) {
      //  font-size: calc-rem(14px);
      //}

      &.active {
        position: relative;
        z-index: 10;
        background-color: #fff;
        border-top-color: $primary;
        color: $primary;
        box-shadow: 3px 0 3px -2px rgba(#000, 0.15), -3px 0 3px -2px rgba(#000, 0.15);
      }

      @include hover-focus {
        border-top-color: $primary;
        color: $primary;
      }
    }
  }

  .tab-content {
    padding: calc-rem(20px);
    background-color: #fff;
  }
}

// with mCustomscrollbar
.tabs-style-1-mcs {
  .nav-tabs {
    height: auto;
    border-radius: 0;
  }

  // mCustomscrollbar
  .mcs-horizontal {
    height: 67px; // load smooth
    overflow: hidden; // load smooth
    @include border-top-radius($border-radius-lg);
    background-color: #fff;

    &.mCustomScrollbar {
      // show when complete
      height: auto; // load smooth
      overflow: visible; // load smooth
    }

    .mCSB_horizontal {
      @include border-top-radius(4px);
    }

    &.mCS_destroyed {
      transform: translate(0, 0);
      overflow: hidden;
    }

    .mCSB_container {
      margin-bottom: 0;
    }

    &:not(.mCS_no_scrollbar) {
      .mCSB_container {
        padding-left: 34px;
        padding-right: 34px;
      }
    }

    .mCSB_scrollTools {
      //display: none !important;

      &.mCSB_scrollTools_horizontal {
        height: 0;
        opacity: 1;

        .mCSB_buttonLeft,
        .mCSB_buttonRight {
          width: 34px;
          height: 67px;
          cursor: pointer;
          bottom: 0;
          z-index: 10;
          opacity: 1;
          background-color: #e8e8e8;
          color: $gray-200;
          font-size: calc-rem(20px);
          transition: $transition-base;
          //background-color: #e8e8e8;
          //box-shadow: inset 0 -3px 3px -2px rgba(0, 0, 0, 0.3), 3px 0 3px -2px rgba(0, 0, 0, 0.15), -3px 0 3px -2px rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 -3px 3px -2px rgba(0, 0, 0, 0.3);

          //&:before {
          //  @include position(absolute, 0 0 5px 0);
          //  content: '';
          //  background-color: #e8e8e8;
          //}
          
          &:after {
            content: '';
            @include sticky-center;
            font-family: $font-icon;
          }
        }

        .mCSB_buttonLeft {
          border-top-left-radius: 4px;
          border-right: 1px solid #d7d7d7;

          &:after {
            @include triangle('left', 9px, 13px, #9f9f9f);
          }
        }

        .mCSB_buttonRight {
          border-top-right-radius: 4px;
          border-left: 1px solid #d7d7d7;

          &:after {
            @include triangle('right', 9px, 13px, #9f9f9f);
          }
        }

        .mCSB_draggerContainer {
          //margin: 0 calc-rem(5px);
        }

        .mCSB_dragger .mCSB_dragger_bar {
          background-color: $gray-200;
        }

        &:hover,
        &.mCSB_scrollTools_onDrag {
          .mCSB_dragger .mCSB_dragger_bar {
            background-color: $gray-500;
          }

          .mCSB_buttonLeft,
          .mCSB_buttonRight {
            color: $gray-500;
          }
        }
      }
    }

  }

}