@mixin make-tabs-simple-color($color) {
  .nav-tabs {
    border: none;

    .nav-link {
      &.active {
        border-bottom-color: $color;
      }

      @include hover-focus {
        border-bottom-color: $color;
      }
    }
  }
}

.tabs-simple {
  .nav-tabs {
    border: none;

    .nav-link {
      padding-left: map_get($spacers, 4);
      padding-right: map_get($spacers, 4);
      border: none;
      border-bottom: 3px solid $nav-tabs-border-color;
      font-size: 1.14286rem; // 16px;

      &.active {
        border-bottom-color: $primary;
      }

      @include hover-focus {
        border-bottom-color: $primary;
      }
    }
  }
}

@each $color, $value in $theme-colors {
  .tabs-simple.tabs-#{$color} {
    @include make-tabs-simple-color($value);
  }
}