@mixin make-tabs-color($color) {
  .nav-tabs {
    .nav-link {
      &.active {
        border-top-color: $color;
        color: $color;
      }

      @include hover-focus {
        border-top-color: $color;
        color: $color;
      }
    }
  }

  &.tabs-bottom {
    .nav-tabs {
      .nav-link {
        &.active {
          border-bottom-color: $color;
          color: $color;
        }

        @include hover-focus {
          border-bottom-color: $color;
          color: $color;
        }
      }
    }
  }

  &.tabs-vertical {
    .nav-tabs {
      .nav-link {
        &.active,
        &:hover,
        &:focus {
          border-top-color: $nav-tabs-border-color;
        }
      }
    }
  }

  &.tabs-left {
    .nav-tabs {
      .nav-link {
        &.active {
          border-left-color: $color;
          color: $color;
        }

        @include hover-focus {
          border-left-color: $color;
          color: $color;
        }
      }
    }
  }

  &.tabs-right {
    .nav-tabs {
      .nav-link {
        &.active {
          border-right-color: $color;
          color: $color;
        }

        @include hover-focus {
          border-right-color: $color;
          color: $color;
        }
      }
    }
  }
}

@each $color, $value in $theme-colors {
  .tabs-#{$color} {
    @include make-tabs-color($value);
  }
}