// -----------------------------------------------------------------------------
// This file contains CSS helper classes.
// -----------------------------------------------------------------------------

// mouse cursors
@each $cursor in $cursors {
  .cursor-#{$cursor} {
    cursor: $cursor !important;
  }
}

// sticky block
.sticky-center {
  @include sticky-center;
}

.sticky-center-x {
  @include sticky-center-x;
}

.sticky-center-y {
  @include sticky-center-y;
}

.sticky-stretch {
  @include sticky-stretch;
}

// grid gutter
@each $breakpoint in map-keys($grid-breakpoints) {
  @include media-breakpoint-up($breakpoint) {
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);
    @each $size, $length in $spacers {
      .gutter#{$infix}-#{$size} {
        @include make-grid-gutter($length);
      }
    }
  }
}

// social color
@each $name, $color in $socials {
  //.link-hover-#{$name} {
  //  &:hover {
  //    color: #{$color} !important;
  //  }
  //}
  //
  //.bg-#{$name} {
  //  background-color: #{$color} !important;
  //}

  @include text-emphasis-variant(".text-#{$name}", $color);
}

// font-weight
@each $size, $val in $font-weight {
  .fw-#{$size} {
    font-weight: $val !important;
  }
}

// font size
@each $size, $val in $font-size {
  .fs-#{$size} {
    font-size: $val !important;
  }
}

.fs-base {
  font-size: $font-size-base
}

.fs-sm {
  font-size: $font-size-sm;
}

.fs-lg {
  font-size: $font-size-lg;
}

// line height
.lh-heading {
  line-height: $headings-line-height !important;
}

.lh-base {
  line-height: $line-height-base !important;
}

.lh-sm {
  line-height: $line-height-sm !important;
}

.lh-lg {
  line-height: $line-height-lg !important;
}


// rounded
.rounded-lg {
  border-radius: $border-radius-lg !important;
}

.rounded-sm {
  border-radius: $border-radius-sm !important;
}

// opacity
@for $i from 0 through 10 {
  .opacity-#{$i} {
    opacity: $i/10 !important;
  }
}

// text truncate
@each $breakpoint in map-keys($grid-breakpoints) {
  @include media-breakpoint-up($breakpoint) {
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);
    .text#{$infix}-truncate {
      @include text-truncate();
    }
  }
}

.font-family-secondary {
  font-family: $font-family-secondary !important;
}

.font-family-base {
  font-family: $font-family-base !important;
}

.box-shadow {
  box-shadow: $card-shadow;
}

.mb-base {
  margin-bottom: calc-rem(30px);
}

.of-hidden {
  overflow: hidden !important;
}