.list {
  // list bullet
  &-bullet {
    @include list-unstyled;

    .list-item {
      position: relative;
      padding-left: calc-rem(10px);

      &:before {
        content: '\2022';
        position: absolute;
        top: 0;
        left: 0; //calc-rem(-2px);
        border-radius: 50%;
      }
    }
  }

  // list horizontal
  &-horizontal {
    display: flex;
    //align-items: center;

    .list-item {
      margin-bottom: 0;

      &:not(:last-child) {
        margin-right: map_get($spacers, 2);
      }
    }
  }

  // list divider vertical
  &-divider-y {
    display: flex;

    .list-item {
      margin-bottom: 0;
      //padding: 0.2rem map_get($spacers, 3);

      &:not(:last-child) {
        position: relative;
        padding-right: map_get($spacers, 3)*2;
        margin-right: 0;

        &:after {
          content: '';
          @include sticky-center-y;
          right: map_get($spacers, 3);
          height: 65%;
          width: 1px;
          background-color: $gray-500;
        }
      }
    }

    &-lg {
      .list-item {
        &:not(:last-child) {
          padding-right: 50px;
          &:after {
            right: 25px;
          }
        }
      }
    }
  }

  // list social
  &-social {
    .list-item {
      margin-bottom: 0;
    }
  }

  // list margin bottom
  &-mb-1 {
    .list-item {
      &:not(:last-child) {
        margin-bottom: map_get($spacers, 1);
      }
    }
  }

  &-mb-2 {
    .list-item {
      &:not(:last-child) {
        margin-bottom: map_get($spacers, 2);
      }
    }
  }

  &-mr-1px {
    .list-item:not(:last-child) {
      margin-right: 1px;
    }
  }

  // list has form-control
  &-form-control {
    .list-item {
      &-icon {
        top: 8px;

        &.zmdi-phone,
        &.zmdi-globe {
          top: 9px;
        }
      }
    }
  }
}