.navbar-main {
  // dropdown-mega
  .dropdown-mega {
    position: static;

    .dropdown-menu {
      left: ($grid-gutter-width / 2);
      right: ($grid-gutter-width / 2);
      width: auto;
      max-width: none;
      padding: map_get($spacers, 4) map_get($spacers, 2);
      border-radius: $dropdown-border-radius;

      @include media-breakpoint-down($header-breakpoint) {
        padding: map_get($spacers, 3) 0;
      }
    }
  }

  // dropdown-sub
  .dropdown-sub {
    position: relative;

    > .dropdown-menu {
      margin-top: 0;

      @include media-breakpoint-up($header-breakpoint-up) {
        top: -3px;
        left: 100%;
        margin-left: -5px;
      }
    }

    &.opened {
      > .dropdown-menu {
        display: block;
      }
    }
  }
}