.navbar-main {
  .dropdown {

    &-menu {
      padding: 0;
      border: none;
      //box-shadow: 0 6px 30px rgba(#000, 0.1);
      box-shadow: 0 0 1px rgba(57,70,78,.05), 0 20px 55px -8px rgba(57,70,78,.25);
      margin: 0;
      transition: transform 0.2s ease;
      border-top: 3px solid $primary;
      border-radius: 0 $dropdown-border-radius $dropdown-border-radius $dropdown-border-radius;

      @include media-breakpoint-up($header-breakpoint-up) {
        display: block;
        visibility: hidden;
        opacity: 0;
        min-width: 200px;
        max-width: 400px;
        margin-top: 2px;
      }

      @include media-breakpoint-down($header-breakpoint) {
        position: static;
        display: none;
        margin-left: 20px;
        flex-grow: 1;
        box-shadow: none;
        border: none;
        float: none;
      }

      .dropdown-toggle {
        &:after {
          @include sticky-center-y;
          right: map_get($spacers, 3);
          transform: rotate(-90deg);
          transform-origin: 50% 0;
        }
      }
    }

    &-item {
      position: relative;
      @include text-truncate;
      //display: flex;
      //align-items: center;
      //justify-content: space-between;
      padding: calc-rem(10px) 1rem;
      color: $gray-600;

      &:active {
        background-color: darken($dropdown-link-hover-bg, 2%);
        color: $gray-600;
      }

      @include media-breakpoint-down($header-breakpoint) {
        &:not(:last-child) {
          border-bottom: 1px solid $gray-200;
        }
      }
    }

    // show state
    &.opened {
      @include show-navbar-main;
      @include show-navbar-main-mobile;
    }
  }
}