@mixin show-navbar-main() {
  @include media-breakpoint-up($header-breakpoint-up) {
    > .nav-link {
      position: relative;
      @include border-top-radius($nav-pills-border-radius);
      @include border-bottom-radius(0);
      background-color: $primary;
      color: #fff;

      &:before {
        content: '';
        @include position(absolute, 100% 0 null 0);
        //margin-top: -1px;
        height: 2px;
        background-color: $primary;
      }
    }

    .dropdown-menu {
      visibility: visible;
      opacity: 1;
    }

    .dropdown-sub {
      .dropdown-menu {
        visibility: hidden;
        opacity: 0;
      }

      @include hover {
        > .dropdown-menu {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }
}

@mixin show-navbar-main-mobile() {
  @include media-breakpoint-down($header-breakpoint) {
    > .dropdown-menu {
      display: block;
    }

    //.dropdown-sub {
    //  .dropdown-menu {
    //    display: none;
    //  }
    //}
  }
}