.navbar-main {
  position: static;
  padding: 0;

  .navbar-collapse {
    @include media-breakpoint-down($header-breakpoint) {
      @include position(absolute, 100% 0 null 0);
      z-index: $zindex-header;
      max-height: 50vh;
      overflow-y: auto;
      background-color: #fff;
      box-shadow: $box-shadow-lg;
      overflow-scrolling: auto;
      -webkit-overflow-scrolling: auto;
    }
  }

  .nav {
    @include media-breakpoint-down($header-breakpoint) {
      flex-direction: column;
      max-width: map_get($container-max-widths, md);
      margin: 0 auto;
      padding: 0 $grid-gutter-width/2 1rem;
    }

    @include media-breakpoint-down(sm) {
      max-width: map_get($container-max-widths, sm);
    }

    @include media-breakpoint-down(xs) {
      max-width: 100%;
    }

    &-item {
      @include media-breakpoint-up($header-breakpoint-up) {
        &:not(:last-child) {
          margin-right: map_get($spacers, 1);
        }
      }

      @include media-breakpoint-down($header-breakpoint) {
        &:not(:last-child) {
          border-bottom: 1px solid $gray-200;
        }

        &.active {
          .nav-link {
            background-color: $primary;
            color: #fff;
          }
        }
      }

      > .dropdown-menu {
        @include media-breakpoint-down($header-breakpoint) {
          margin-left: 0;
        }
      }
    }

    &-link {
      text-transform: uppercase;
      font-weight: 700;
      font-size: $font-size-sm;

      @include media-breakpoint-down($header-breakpoint) {
        margin: 1px 0;
        padding: calc-rem(10px) 1rem;

        @include hover-focus-active {
          background-color: $gray-100;
          color: $primary;
        }
      }
    }
  }
}