.navbar-main-effect-1 {
  @include media-breakpoint-up($header-breakpoint-up) {
    .dropdown {
      &-menu {
        transform: translateY(-5px);
      }

      &:hover,
      &.opened {
        .dropdown-menu {
          transform: translateY(0);
        }

        .dropdown-sub {
          .dropdown-menu {
            transform: translateX(-10px);
          }

          @include hover {
            > .dropdown-menu {
              transform: translateX(0);
            }
          }
        }
      }
    }
  }
}