// mCustomscrollbar
.mCustomScrollbar {
  max-height: 300px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  .mCSB_scrollTools {
    .mCSB_dragger .mCSB_dragger_bar {
      background-color: $gray-600;
    }

    .mCSB_draggerRail {
      opacity: 0 !important;
      background-color: #f2f2f2;
    }
  }


  // vertical
  .mCSB_vertical {
    &.mCSB_inside > .mCSB_container {
      margin-right: 0;
    }

    .mCSB_scrollTools {
      width: 10px;

      .mCSB_draggerContainer {

      }

      .mCSB_dragger .mCSB_dragger_bar {
        float: right;
        background-color: $gray-600;
      }

      .mCSB_draggerRail {
        float: right;
        width: 4px;
        background-color: #f2f2f2;
      }
    }
  }

  // horizontal

  .mCSB_scrollTools_horizontal {
    .mCSB_draggerRail {
      height: 4px;
      margin: 6px 0;
    }
  }

  .mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar, .mCSB_scrollTools_horizontal.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar {
    height: 8px;
    margin: 4px 0;
  }

  // for contain dropdown-custom
  &.disabled {
    position: relative;
    &:after {
      content: '';
      @include sticky-stretch;
    }
  }
}

.mCS_destroyed {
  max-height: 300px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_dragger.mCSB_dragger_onDrag_expanded .mCSB_dragger_bar, .mCSB_scrollTools_vertical.mCSB_scrollTools_onDrag_expand .mCSB_draggerContainer:hover .mCSB_dragger .mCSB_dragger_bar {
  width: 8px;
}