// swiper carousel
.swiper-container {
  height: 80px;

  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid $gray-300;
    width: 50px;
    height: 50px;
    animation: spin 400ms linear infinite;
  }

  > * {
    opacity: 0;
    visibility: hidden;
    transition: $transition-base;
  }

  &[class*="swiper-container-"] {
    height: auto;

    &:after {
      display: none;
    }

    > * {
      opacity: 1;
      visibility: visible;
    }
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// navigation button
// navigation style 1
.swiper-nav-style-1 {
  .swiper-button-next,
  .swiper-button-prev {
    @include sticky-center-y;
    @include size(28px);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    padding: 0;
    font-size: calc-rem(20px);
    color: $gray-900;
    line-height: 1;
    transition: $transition-base;
    outline: none;
    border: 1px solid $border-color;
    border-radius: $border-radius;
    background: rgba(#fff, 1);
    opacity: 0.7;

    &:before {
      font-family: $font-icon;
    }

    &:not(.swiper-button-disabled) {
      @include hover {
        opacity: 1;
      }
    }

    &.swiper-button-disabled {
      pointer-events: auto;
      color: $gray-300;
    }
  }

  .swiper-button-next {
    //right: -12px; // default 10px

    &:before {
      content: '\f2fb';
      margin-left: 2px;
    }
  }

  .swiper-button-prev {
    //left: -12px;

    &:before {
      content: '\f2fa';
      margin-left: -2px;
    }
  }

  // modifiers
  &-position-1 {
    .swiper-button-prev,
    .swiper-button-next {
      top: 78px;
      transform: none;
    }
  }
}

// naviagation style 2
.swiper-nav-style-2 {
  position: relative;

  .swiper-container {
    position: static;
  }

  .swiper-button-next,
  .swiper-button-prev {
    position: absolute;
    top: 50px;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
    font-size: calc-rem(40px);
    color: $gray-600;
    line-height: 1;
    transition: $transition-base;
    outline: none;
    background: none;
    opacity: 0.7;

    &:before {
      font-family: $font-icon;
    }

    &:not(.swiper-button-disabled) {
      @include hover {
        opacity: 1;
      }
    }

    &.swiper-button-disabled {
      pointer-events: auto;
      color: $gray-300;
    }
  }

  .swiper-button-next {
    left: 100%;
    right: auto;
    margin-left: map_get($spacers, 3);

    &:before {
      content: '\f2fb';
    }
  }

  .swiper-button-prev {
    right: 100%;
    left: auto;
    margin-right: map_get($spacers, 3);

    &:before {
      content: '\f2fa';
    }
  }
}

// swiper variants
// swiper-2
[data-swiper="swiper-2"] {

  .swiper-slide {
    width: 200px;
  }
}

// swiper 3 - suggestion-page
[data-swiper="swiper-3"] {
  .swiper-button-prev,
  .swiper-button-next {
    top: 78px;
    transform: none;
  }
}

// swiper thumbnail - post detail
.swiper-thumbs {
  display: none;

  &[class*='swiper-container-'] {
    display: block;
  }
  .swiper-wrapper {
    transform: translate(0, 0) !important;
    justify-content: center;
  }

  .swiper-slide {
    @include size(50px);

    .thumbnail {
      opacity: 0.7;
      transition: $transition-base;
    }

    &.swiper-slide-active {
      .thumbnail {
        opacity: 1;

        &:before {
          border-color: #fff;
        }
      }
    }

    @include hover-focus {
      .thumbnail {
        opacity: 1;
      }
    }
  }

  &-overlay {
    position: absolute;
    bottom: 1rem;
    left: 0;
    width: 100%;
  }
}