// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

// paths
$image-path: '../images/' !default;
$font-path : "../fonts/" !default;
$font-size-html: 16px !default;

// mouse cursors
$cursors: auto, all-scroll, default, move, none, not-allowed, pointer, zoom-in, zoom-out !default;

// social colors
$socials: (
  "facebook"  : #3b5998,
  "twitter"   : #0099cc,
  "google"    : #cc3333,
  "youtube"   : #cc3333,
  "pinteres"  : #b51d22,
  "instagram" : #517ea3,
  "rss"       : #ff9900,
  "linkedin"  : #007BB6
) !default;

// font-weight
$font-weight: (
  "1": 100, // thin (hairline)
  "2": 200, // extra light (ultra light)
  "3": 300, // light
  "4": 400, // normal
  "5": 500, // medium
  "6": 600, // semi bold (demi bold)
  "7": 700, // bold
  "8": 800, // extra bold (ultra bold)
  "9": 900  // black (heavy)
) !default;

$font-size: (
  12   : (12px / $font-size-html) * 1rem,
  13   : (13px / $font-size-html) * 1rem,
  18   : (18px / $font-size-html) * 1rem,
) !default;

// width fixed
$width-fixed: (
  50 : 50px,
  100: 100px,
) !default;

// button sizes

// xs
$btn-padding-y-xs:            0.25rem !default;
$btn-padding-x-xs:            0.5rem !default;
$btn-line-height-xs:          1.4 !default;
$btn-font-size-xs:            calc-rem(12px) !default;
$btn-border-radius-xs:        0.2rem;

// xl
$btn-padding-y-xl:            1rem !default;
$btn-padding-x-xl:            2rem !default;
$btn-line-height-xl:          1.5 !default;
$btn-border-radius-xl:        0.5rem;

// z-index
$zindex-header:    1030 !default;
$zindex-backtotop: 1030 !default;
$zindex-sidebar: 1040 !default;
$zindex-searchmain: 1040 !default;
$zindex-searchmain_select2_dropdown: $zindex-searchmain - 1 !default;


// -----------------------------------------------------------------------------
// specifics
// -----------------------------------------------------------------------------

// header
$header-height: 76px !default;
$header-height-mobile: 64px !default;

// nav main
$nav-main-height: $header-height !default;

// sidebar
$sidebar-left-width: 285px; //percentage(285/1920) !default;

// search-main
$search-main-height: 46px !default;
$search-main-hover-bg: $gray-100 !default;
$search-main-hover-color: $gray-700 !default;
$search-main-active-bg: $gray-200 !default;
$search-main-active-color: $gray-700 !default;
$search-main-border-color: #d5d5d5 !default;
$search-main-shadow: 0 0 15px rgba(#00576e, 0.4) !default;
$search-main-padding-x: (20px / $font-size-html) * 1rem;
$search-main-padding-y: (6px / $font-size-html) * 1rem;

$card-shadow: 0 0 1px rgba(#000, 0.1), 0 0 8px rgba(#000, 0.15) !default;;