// font awesome
$fa-font-path : "../fonts/fontawesome" !default;

// material design iconic font
$zmdi-font-path: "../fonts/material-design-iconic-font" !default;

$font-icon     : "Material-Design-Iconic-Font"; //"Font Awesome 5 Free";

// animate
$use-fadeInUp   : true !default;
$use-fadeInDown : true !default;
$use-zoomIn     : true !default;
$use-zoomOut    : true !default;

// slick
$slick-font-path          : "./fonts/" !default;
$slick-font-family        : "FontAwesome" !default;
$slick-loader-path        : "./" !default;
$slick-arrow-color        : red !default;
$slick-dot-color          : black !default;
$slick-dot-color-active   : $slick-dot-color !default;
$slick-prev-character     : "\f053" !default;
$slick-next-character     : "\f054" !default;
$slick-dot-character      : "\f111" !default;
$slick-dot-size           : 6px !default;
$slick-opacity-default    : 0.75 !default;
$slick-opacity-on-hover   : 1 !default;
$slick-opacity-not-active : 0.25 !default;

// hamburger
$hamburger-padding-x                       : 2px !default;
$hamburger-padding-y                       : 2px !default;
$hamburger-layer-width                     : 24px !default;
$hamburger-layer-height                    : 2px !default;
$hamburger-layer-spacing                   : 4px !default;
$hamburger-layer-color                     : #fff !default;
$hamburger-layer-border-radius             : 0 !default;
$hamburger-hover-opacity                   : 0.7 !default;
$hamburger-hover-transition-duration       : 0.15s !default;
$hamburger-hover-transition-timing-function: linear !default;

// spinkit
$spinkit-spinner-margin : 60px auto !default;
$spinkit-size           : 60px !default;
$spinkit-spinner-color  : $primary !default;