// typography
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400&subset=vietnamese');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&subset=vietnamese');
$font-family-base: 'Roboto', sans-serif !default;
$font-family-secondary: 'Roboto Condensed', sans-serif !default;

// color system
$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e8e8e8 !default; // e9ecef
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #9f9f9f !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black:    #000 !default;

$primary:       #003478 !default;
$secondary:     #ff8a00 !default;
$success:       #52b557 !default;
$info:          #365899 !default;
//$warning:       $yellow !default;
//$danger:        $red !default;
//$light:         $gray-100 !default;
//$dark:          $gray-800 !default;


// spacers
$spacer: 1rem !default;
$spacers: () !default;
$spacers: map-merge((
  0: 0,
  1: ($spacer * .25),
  2: ($spacer * .5),
  3: $spacer,
  4: ($spacer * 1.5),
  5: ($spacer * 3),
  6: ($spacer * 4),
  7: ($spacer * 5),
  8: ($spacer * 6)
), $spacers);


// body
$body-color:             #1e1e1e !default;
$body-bg:                #ececec !default;

// heading
$headings-margin-bottom: map_get($spacers, 3) !default;
$headings-font-family:   $font-family-secondary !default;

// links
$link-color: $body-color !default;
$link-hover-color: $primary !default;

// Grid containers
$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 926px,
  xl: 926px
) !default;

// forms
$input-placeholder-color: $gray-400 !default;